%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Up
    m_Hash: 370199250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 8623088171535753012, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -921713782316102034, guid: e8b11af080516814cbf1bf905534c9d0, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2599874956048943037, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3830055422570176132, guid: e8b11af080516814cbf1bf905534c9d0, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -8597024520519391759, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5853642905702031028, guid: e8b11af080516814cbf1bf905534c9d0, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Down
    m_Hash: 1020083973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 4067929294163446167, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2822498653527414968, guid: e8b11af080516814cbf1bf905534c9d0, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -944801184650177365, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7744691629746293096, guid: e8b11af080516814cbf1bf905534c9d0, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2666998527233511339, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6488869053804640318, guid: e8b11af080516814cbf1bf905534c9d0, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -7623173441883094757, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6138197857304791411, guid: e8b11af080516814cbf1bf905534c9d0, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 5078504187160413745, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5690505822954578413, guid: e8b11af080516814cbf1bf905534c9d0, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 962698076302574005, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3971982504797207338, guid: e8b11af080516814cbf1bf905534c9d0, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -412548083185767840, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7803070999928132053, guid: e8b11af080516814cbf1bf905534c9d0, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2492370547789518041, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1809776098745362199, guid: e8b11af080516814cbf1bf905534c9d0, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2842482119021427466, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -51451101757073326, guid: e8b11af080516814cbf1bf905534c9d0, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: dcad4f2aaaf6e9e48b01370ef0d554f3
  m_ModificationHash: 638917598609103029
  m_Version: 1
