%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Up
    m_Hash: 370199250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 8623088171535753012, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4761344257248996015, guid: ba3c8883b615725418bc7d5fc08c9a4f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2599874956048943037, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 786721746496792640, guid: ba3c8883b615725418bc7d5fc08c9a4f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -8597024520519391759, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1779101321972512273, guid: ba3c8883b615725418bc7d5fc08c9a4f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Down
    m_Hash: 1020083973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 4067929294163446167, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5641172097274490733, guid: ba3c8883b615725418bc7d5fc08c9a4f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -944801184650177365, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -92492844911531770, guid: ba3c8883b615725418bc7d5fc08c9a4f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2666998527233511339, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1982723621688692466, guid: ba3c8883b615725418bc7d5fc08c9a4f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -7623173441883094757, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4170031921442372146, guid: ba3c8883b615725418bc7d5fc08c9a4f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 5078504187160413745, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1085931091758654184, guid: ba3c8883b615725418bc7d5fc08c9a4f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 962698076302574005, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -125662520631366862, guid: ba3c8883b615725418bc7d5fc08c9a4f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -412548083185767840, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7559157961607557842, guid: ba3c8883b615725418bc7d5fc08c9a4f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2492370547789518041, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3793576317713112854, guid: ba3c8883b615725418bc7d5fc08c9a4f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2842482119021427466, guid: 08b1a06c63c869744a14f0537285b551, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4615244785476477997, guid: ba3c8883b615725418bc7d5fc08c9a4f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: dcad4f2aaaf6e9e48b01370ef0d554f3
  m_ModificationHash: 638917599352182630
  m_Version: 1
