%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 8172555116988831821, guid: 680dfd739ac63a2499f49f8febf7ce85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8172555116988831821, guid: 680dfd739ac63a2499f49f8febf7ce85, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1979501603900812964, guid: 680dfd739ac63a2499f49f8febf7ce85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1979501603900812964, guid: 680dfd739ac63a2499f49f8febf7ce85, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4450547291159475125, guid: 680dfd739ac63a2499f49f8febf7ce85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4450547291159475125, guid: 680dfd739ac63a2499f49f8febf7ce85, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -2974485201166670565, guid: 680dfd739ac63a2499f49f8febf7ce85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2974485201166670565, guid: 680dfd739ac63a2499f49f8febf7ce85, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -465120948981414596, guid: 680dfd739ac63a2499f49f8febf7ce85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -465120948981414596, guid: 680dfd739ac63a2499f49f8febf7ce85, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 4993805963592342420, guid: 680dfd739ac63a2499f49f8febf7ce85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4993805963592342420, guid: 680dfd739ac63a2499f49f8febf7ce85, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2179767397032201523, guid: 680dfd739ac63a2499f49f8febf7ce85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2179767397032201523, guid: 680dfd739ac63a2499f49f8febf7ce85, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 190289278190396854, guid: 680dfd739ac63a2499f49f8febf7ce85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 190289278190396854, guid: 680dfd739ac63a2499f49f8febf7ce85, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1457491203435894738, guid: 680dfd739ac63a2499f49f8febf7ce85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1457491203435894738, guid: 680dfd739ac63a2499f49f8febf7ce85, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638915529709828389
  m_Version: 1
